<!DOCTYPE HTML>
<html>
<head>
<title>
Pokemon Quiz
</title>
<style>
p {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 50px;
}

p {
   text-align: center;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    cursor: pointer;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}

li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover {
    text-font: bold;
}

p.nav {
  color: black;
  }


p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.info {
  color: white;
  }


p.info {
 font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 }	
p.biginfo {
  color: white;
  }


p.biginfo {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }	
	
	
.box{
 width:100%;
 height:100px;
}
 
.blue{
 background:#34495e;
}

p.title {
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 color: black;
 }	
img.left {
 float: center;
 height: 10%;
 width: 10%;
 
}
img.right {
 float: center;
 height: 10%;
 width: 10%;
}
</style>

    
</head>
<body>
<p>Pokemon Quiz</p>
<center>
<ul>
  <li><a class="active" href="index.html"><p class="nav">Home</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="developers.html"><p class="nav">Developers</p></a></li>
 <li><a ><p class="nav">/</p></a></li>
  <li><a href="news.html"><p class="nav">News</p></a></li>
<li><a ><p class="nav">/</p></a></li>
  <li><a href="contact.html"><p class="nav">Contact</p></a></li>
  
  
  
  </ul>
    





	<p class="title">Contact<br>Info</p>

<a href="https://www.instagram.com/thepokemonquiz/"><img class="left" src="instagram.png" /></a>
<a href="https://plus.google.com/108332975447897682327"><img class="right" src="google+.png" /></a>



</body>
</html>
