<!DOCTYPE HTML>
<html>
<head>
<title>
Pokemon Quiz - Developer
</title>
<style>
p {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    font-size: 50px;
}
p {
   text-align: center;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    cursor: pointer;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}
li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
li a:hover {
    text-font: bold;
}
p.nav {
  color: black;
  }
p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
</style>

</head>
<body>
<p>Pokemon Quiz</p>
<center>
<ul>
  <li><a class="active" href="index.html"><p class="nav">Home</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="developer.html"><p class="nav">Developers</p></a></li>
 <li><a ><p class="nav">/</p></a></li>
  <li><a href="news.html"><p class="nav">News</p></a></li>
  
  
  
  </ul>
    
	<p>Developer</p>

    <img src="photo100.jpg" />
    <p>Mr Brickly</p>
	<p class="nav">Hello I am Mr Brickly<br> I really enjoy programming <br>and Pokemon! I wanted to<br>create a pokemon quiz.</p>
	</center>
	

    <img src="14052956.png" />
    <p>TheSecretPenguin</p>
	<p class="nav">Hello I`m TheSecretPenguin and<br> I enjoy programming <br>and video games! I edit <br>this website.</p>
	<center>
	
	
	











</body>
</html>
