<!DOCTYPE HTML>
<html>
<head>
<title>
Pokemon Quiz
</title>
<style>
p {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 50px;
}

p {
   text-align: center;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    cursor: pointer;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}

li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover {
    text-font: bold;
}

p.nav {
  color: black;
  }


p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
</style>

</head>
<body>
<p>Pokemon Quiz</p>
<center>
<ul>
  <li><a class="active" href="#home"><p class="nav">Home</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="developer.html"><p class="nav">Developer</p></a></li>
 <li><a ><p class="nav">/</p></a></li>
  <li><a href="#about"><p class="nav">About</p></a></li>
  
  
  
  </ul>
    
	<a href="question.html" class="button"><p>Begin!</p></a>

    
    </center>











</body>
</html>
